{
  "name": "wingmate",
  "displayName": "Wingmate — SQL tools",
  "description": "SQL syntax highlighting and syntax error detection within strings in Go code",
  "publisher": "chrismwendt",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrismwendt/wingmate.git"
  },
  "version": "1.0.24",
  "private": true,
  "engines": {
    "vscode": "^1.63.0"
  },
  "main": "./out/main.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "wingmate.reconnect",
        "title": "Wingmate: Reconnect To DB"
      },
      {
        "command": "wingmate.refreshSchema",
        "title": "Wingmate: Refresh Schema"
      },
      {
        "command": "wingmate.explainQuery",
        "title": "Wingmate: EXPLAIN Query Plan"
      }
    ],
    "keybindings": [
      {
        "command": "wingmate.explainQuery",
        "key": "alt+q"
      }
    ],
    "configuration": {
      "title": "Wingmate",
      "properties": {
        "wingmate.sinks": {
          "type": "array",
          "default": [
            "ExecContext:1",
            "PrepareContext:1",
            "QueryContext:1",
            "QueryRowContext:1",
            "Exec:0",
            "Prepare:0",
            "Query:0",
            "QueryRow:0",
            "sqlf.Sprintf:0"
          ],
          "description": "Arguments to functions that will be treated as SQL."
        },
        "wingmate.conn": {
          "type": "string",
          "default": "postgresql://localhost:5432/postgres",
          "description": "Postgres connection string."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == go",
          "command": "wingmate.explainQuery",
          "group": "wingmate"
        }
      ]
    },
    "semanticTokenScopes": [
      {
        "scopes": {
          "sqlkeyword": [
            "keyword.other.DML.sql"
          ],
          "sqlstring": [
            "string.quoted.single.sql"
          ],
          "sqlnumber": [
            "constant.numeric.sql"
          ],
          "sqlasterisk": [
            "keyword.operator.star.sql"
          ],
          "sqlcomment": [
            "comment.line.double-dash.sql"
          ],
          "sqlidentifier": [
            "entity.name.function.sql"
          ],
          "sqloperator": [
            "keyword.operator.comparison.sql"
          ],
          "sqlwhitespace": [
            "punctuation.whitespace.comment.leading.sql"
          ],
          "sqlvar": [
            "constant.other.placeholder.sql"
          ]
        }
      }
    ]
  },
  "dependencies": {
    "canonicalize": "^1.0.8",
    "immutable": "",
    "lodash": "^4.17.21",
    "pg": "^8.8.0",
    "rxjs": "",
    "typescript": "^4.8.4",
    "web-tree-sitter": "0.20.7"
  },
  "devDependencies": {
    "@tsconfig/node18": "",
    "@types/jest": "^29.2.3",
    "@types/lodash": "^4.14.188",
    "@types/pg": "^8.6.5",
    "@types/vscode": "1.63.1",
    "@types/web": "^0.0.81",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "esbuild": "^0.15.14",
    "eslint": "^8.27.0",
    "jest": "^29.3.1",
    "jest-mock-vscode": "^1.2.1",
    "tree-sitter-cli": "0.20.7",
    "ts-jest": "^29.0.3",
    "vsce": ""
  }
}
